<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    tools:context="com.example.android.instagramlayout.MainActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/camera"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/billabong"
            android:text="Instagram"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/story_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#FAFAFA">

        <ImageView
            android:id="@+id/story_pic_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/story_pic_1" />

        <ImageView
            android:id="@+id/story_pic_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/story_pic_2" />

        <ImageView
            android:id="@+id/story_pic_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/story_pic_3" />

        <ImageView
            android:id="@+id/story_pic_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/story_pic_4" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/story_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_layout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#FAFAFA">

        <TextView
            android:id="@+id/story_pic_1_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Story"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/story_pic_2_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ninanyc"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/story_pic_3_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="justinaguilar"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/story_pic_4_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ashoke"
            android:textAlignment="center"
            android:textColor="#000000" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_name_layout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="1dp"
        android:background="#FAFAFA">

        <ImageView
            android:id="@+id/prof_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/prof_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="9"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="elizabethgilmore"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:src="@drawable/menu_icon" />


    </LinearLayout>

    <ImageView
        android:id="@+id/main_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_layout"
        android:scaleType="centerCrop"
        android:src="@drawable/main_pic" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FAFAFA"

        >

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_icon"

            />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search_icon" />

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/add_icon" />

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/like_icon" />

        <ImageView
            android:id="@+id/contact_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/contact_icon" />

    </LinearLayout>

</RelativeLayout>
